{
  "name": "skillmake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "test": "node --experimental-strip-types --no-warnings --test src/lib/metrics.test.ts src/lib/skill-validator.test.ts src/lib/skill-edit.test.ts src/lib/packs-util.test.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@hydra_db/node": "^0.1.2",
    "@mozilla/readability": "^0.6.0",
    "@next/third-parties": "^16.2.4",
    "ai": "^6.0.168",
    "isomorphic-dompurify": "^3.10.0",
    "linkedom": "^0.18.12",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260426.1",
    "@opennextjs/cloudflare": "^1.19.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.90.0"
  }
}
