{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skillmake",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },

  // Custom domain. Both apex and www point at the same Worker.
  // The zone for skillmake.xyz must be in this Cloudflare account first; once
  // it is, `wrangler deploy` provisions the routes automatically.
  "routes": [
    { "pattern": "skillmake.xyz", "custom_domain": true },
    { "pattern": "www.skillmake.xyz", "custom_domain": true }
  ],

  "kv_namespaces": [
    {
      "binding": "MARKETPLACE_KV",
      "id": "756cd32fe63f4928ba9ae8d57b7aa1ba",
      "preview_id": "8897dac05f3a4a2dae202240cea69165"
    }
  ],

  // Custom server-side events (install hits, marketplace views, etc.) for
  // measuring who actually uses skillmake. Queryable via the Workers
  // Analytics Engine SQL API and visible in the Cloudflare dashboard.
  "analytics_engine_datasets": [
    {
      "binding": "METRICS",
      "dataset": "skillmake_metrics"
    }
  ],

  // SkillOpt autonomous optimizer route: /api/cron/optimize-skills. Iterates
  // approved skills (max 8 per call), pulls 14d telemetry from Analytics
  // Engine, asks Sonnet for 4-8 bounded edits, runs the static gate, and
  // direct-promotes accepted candidates. Gated by SKILLOPT_AUTONOMOUS=true.
  //
  // OpenNext does not currently bridge Cloudflare scheduled triggers to a
  // Next.js route. Until that lands, trigger weekly via either:
  //   1. GitHub Actions cron hitting the URL with admin auth, or
  //   2. Cloudflare Workflows / external scheduler.
  // The admin one-shot /api/admin/skills/<id>/optimize works today.

  // Secrets are set out-of-band (CLI or Workers Builds dashboard):
  //   wrangler secret put ANTHROPIC_API_KEY
  //   wrangler secret put HYDRADB_API_KEY
  //   wrangler secret put HYDRADB_TENANT_ID
  //   wrangler secret put ADMIN_TOKEN     # gates /admin/*; rotating it logs every curator out
  //   wrangler secret put GITHUB_TOKEN    # optional; raises ★ stars rate limit 60→5000/hr
  //   wrangler secret put CLOUDFLARE_ANALYTICS_API_TOKEN  # required for SkillOpt cron telemetry reads
  //                                                       # and /admin/analytics
  //   wrangler secret put GOOGLE_ANALYTICS_API_SECRET     # optional; mirrors server metrics into GA4
  //   wrangler secret put POSTHOG_API_KEY                 # optional; mirrors server metrics into PostHog Cloud
  //                                                       # (the public phc_ project key; see docs/analytics-posthog.md)
  //   wrangler secret put SKILLOPT_AUTONOMOUS=true        # flips the cron on
  // Install volume is read out of Analytics Engine directly from the
  // Cloudflare dashboard rather than rendered on the site (see
  // docs/analytics-queries.md).
  //
  // The browser SDK reads NEXT_PUBLIC_POSTHOG_KEY / NEXT_PUBLIC_POSTHOG_HOST.
  // These are inlined at BUILD time (Next.js NEXT_PUBLIC_*), so set them in the
  // build environment (.env / Workers Builds env), not as runtime vars here.
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "f9d7efb12a2713ce5af52d882165c543"
  }
}
